db.json (before)
{
  "nesned": [
    {
      "headerTitle": "Fruits",
      "listItem": [
        {
          "image": "https://png.pngtree.com/element_our/png/20180903/orange-png-png_75700.jpg",
          "name": "Orange"
        },
        {
          "image": "https://www.freepngimg.com/thumb/apple/9-apple-png-image-thumb.png",
          "name": "Apple"
        },
        {
          "image": "https://5.imimg.com/data5/RM/TY/MY-13308502/fresh-watermelon-500x500.png",
          "name": "Watermellon"
        },
        {
          "image": "https://c7.uihere.com/files/947/615/656/banana-food-fruit-clip-art-bananas-png-clipart-image-thumb.jpg",
          "name": "Banana"
        },
        {
          "image": "https://png.pngtree.com/element_pic/00/16/09/0657ce7dc878850.jpg",
          "name": "Cherry"
        }
      ]
    },
    {
      "headerTitle": "Pizza",
      "listItem": [
        {
          "image": "https://www.pngarts.com/files/3/Pizza-PNG-Image.png",
          "name": "Pizza 1"
        },
        {
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpqnkJ4gzZaWEbOYeMaqz3yV-VxRrCBplog_3t8OaBkCDf3RCRWw",
          "name": "Pizza 2"
        },
        {
          "image": "https://png.pngtree.com/element_origin_min_pic/16/11/02/4dc2c71756d114bf0f3333a33514ffa4.jpg",
          "name": "Pizza 3"
        },
        {
          "image": "https://pngimage.net/wp-content/uploads/2018/06/rebanada-de-pizza-png-1.png",
          "name": "Pizza 4"
        },
        {
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWVHTyPRtMWuw3Wx0sn-bsOrLCYqy2di2QUfw4V75uchLbrfYT",
          "name": "Pizza 5"
        }
      ]
    },
    {
      "headerTitle": "Drink",
      "listItem": [
        {
          "image": "http://pngimg.com/uploads/cocktail/cocktail_PNG155.png",
          "name": "Drink 1"
        },
        {
          "image": "https://images.vexels.com/media/users/3/135691/isolated/preview/175702226dd92b9a70d23b87ebed4a5d-cocktail-drink-by-vexels.png",
          "name": "Drink 2"
        },
        {
          "image": "https://s7d9.scene7.com/is/image/SAQ/cosmo-golden-gate-ec?$saq-fiche-cocktail$",
          "name": "Drink 3"
        },
        {
          "image": "https://www.belvederevodka.com/upload/maraschino-vermouth-belvedere-vodka-martini.png",
          "name": "Drink 4"
        },
        {
          "image": "https://png.pngtree.com/element_origin_min_pic/16/09/27/1057e9dc08462c6.jpg",
          "name": "Drink 5"
        }
      ]
    },
    {
      "headerTitle": "Wine",
      "listItem": [
        {
          "image": "http://www.probottleshots.com/wp-content/uploads/2014/03/napa-bottle-photographer-Tinacci.jpg",
          "name": "Wine 1"
        },
        {
          "image": "http://www.pngpix.com/wp-content/uploads/2016/10/PNGPIX-COM-Wine-Bottle-PNG-Transparent-Image-1-500x1025.png",
          "name": "Wine 2"
        },
        {
          "image": "https://pronto-core-cdn.prontomarketing.com/2/wp-content/uploads/sites/1633/2016/03/l-creek-shiraz-cab-no-vintage-transparent-background.jpg",
          "name": "Wine 3"
        },
        {
          "image": "https://png.pngtree.com/element_pic/17/07/21/3f0516b906aa8dd783c6e0aefaa52567.jpg",
          "name": "Wine 4"
        },
        {
          "image": "http://atlas-content-cdn.pixelsquid.com/stock-images/old-glass-bottle-corkscrew-mdnO39D-600.jpg",
          "name": "Wine 5"
        }
      ]
    }
  ],
  "charlist":[
  {
    "char_id": 1,
    "name": "Walter White",
    "birthday": "09-07-1958",
    "occupation": [
      "High School Chemistry Teacher",
      "Meth King Pin"
    ],
    "img": "https://images.amcnetworks.com/amc.com/wp-content/uploads/2015/04/cast_bb_700x1000_walter-white-lg.jpg",
    "status": "Presumed dead",
    "nickname": "Heisenberg",
    "appearance": [
      1,
      2,
      3,
      4,
      5
    ],
    "portrayed": "Bryan Cranston",
    "category": "Breaking Bad",
    "better_call_saul_appearance": []
  },
  {
    "char_id": 2,
    "name": "Jesse Pinkman",
    "birthday": "09-24-1984",
    "occupation": [
      "Meth Dealer"
    ],
    "img": "https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Jesse_Pinkman2.jpg/220px-Jesse_Pinkman2.jpg",
    "status": "Alive",
    "nickname": "Cap n' Cook",
    "appearance": [
      1,
      2,
      3,
      4,
      5
    ],
    "portrayed": "Aaron Paul",
    "category": "Breaking Bad",
    "better_call_saul_appearance": []
  },
  {
    "char_id": 3,
    "name": "Skyler White",
    "birthday": "08-11-1970",
    "occupation": [
      "House wife",
      "Book Keeper",
      "Car Wash Manager",
      "Taxi Dispatcher"
    ],
    "img": "https://s-i.huffpost.com/gen/1317262/images/o-ANNA-GUNN-facebook.jpg",
    "status": "Alive",
    "nickname": "Sky",
    "appearance": [
      1,
      2,
      3,
      4,
      5
    ],
    "portrayed": "Anna Gunn",
    "category": "Breaking Bad",
    "better_call_saul_appearance": []
  },
  {
    "char_id": 4,
    "name": "Walter White Jr.",
    "birthday": "07-08-1993",
    "occupation": [
      "Teenager"
    ],
    "img": "https://media1.popsugar-assets.com/files/thumbor/WeLUSvbAMS_GL4iELYAUzu7Bpv0/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2018/01/12/910/n/1922283/fb758e62b5daf3c9_TCDBRBA_EC011/i/RJ-Mitte-Walter-White-Jr.jpg",
    "status": "Alive",
    "nickname": "Flynn",
    "appearance": [
      1,
      2,
      3,
      4,
      5
    ],
    "portrayed": "RJ Mitte",
    "category": "Breaking Bad",
    "better_call_saul_appearance": []
  },
  {
    "char_id": 5,
    "name": "Henry Schrader",
    "birthday": "Unknown",
    "occupation": [
      "DEA Agent"
    ],
    "img": "https://upload.wikimedia.org/wikipedia/en/thumb/c/c1/Hank_Schrader2.jpg/220px-Hank_Schrader2.jpg",
    "status": "Deceased",
    "nickname": "Hank",
    "appearance": [
      1,
      2,
      3,
      4,
      5
    ],
    "portrayed": "Dean Norris",
    "category": "Breaking Bad",
    "better_call_saul_appearance": []
  }
  ]
}

db.json (after)
{
  "nesned": [
    {
      "headerTitle": "Fruits",
      "listItem": [
        {
          "image": "https://png.pngtree.com/element_our/png/20180903/orange-png-png_75700.jpg",
          "name": "Orange"
        },
        {
          "image": "https://www.freepngimg.com/thumb/apple/9-apple-png-image-thumb.png",
          "name": "Apple"
        },
        {
          "image": "https://5.imimg.com/data5/RM/TY/MY-13308502/fresh-watermelon-500x500.png",
          "name": "Watermellon"
        },
        {
          "image": "https://c7.uihere.com/files/947/615/656/banana-food-fruit-clip-art-bananas-png-clipart-image-thumb.jpg",
          "name": "Banana"
        },
        {
          "image": "https://png.pngtree.com/element_pic/00/16/09/0657ce7dc878850.jpg",
          "name": "Cherry"
        }
      ]
    },
    {
      "headerTitle": "Pizza",
      "listItem": [
        {
          "image": "https://www.pngarts.com/files/3/Pizza-PNG-Image.png",
          "name": "Pizza 1"
        },
        {
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpqnkJ4gzZaWEbOYeMaqz3yV-VxRrCBplog_3t8OaBkCDf3RCRWw",
          "name": "Pizza 2"
        },
        {
          "image": "https://png.pngtree.com/element_origin_min_pic/16/11/02/4dc2c71756d114bf0f3333a33514ffa4.jpg",
          "name": "Pizza 3"
        },
        {
          "image": "https://pngimage.net/wp-content/uploads/2018/06/rebanada-de-pizza-png-1.png",
          "name": "Pizza 4"
        },
        {
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWVHTyPRtMWuw3Wx0sn-bsOrLCYqy2di2QUfw4V75uchLbrfYT",
          "name": "Pizza 5"
        }
      ]
    },
    {
      "headerTitle": "Drink",
      "listItem": [
        {
          "image": "http://pngimg.com/uploads/cocktail/cocktail_PNG155.png",
          "name": "Drink 1"
        },
        {
          "image": "https://images.vexels.com/media/users/3/135691/isolated/preview/175702226dd92b9a70d23b87ebed4a5d-cocktail-drink-by-vexels.png",
          "name": "Drink 2"
        },
        {
          "image": "https://s7d9.scene7.com/is/image/SAQ/cosmo-golden-gate-ec?$saq-fiche-cocktail$",
          "name": "Drink 3"
        },
        {
          "image": "https://www.belvederevodka.com/upload/maraschino-vermouth-belvedere-vodka-martini.png",
          "name": "Drink 4"
        },
        {
          "image": "https://png.pngtree.com/element_origin_min_pic/16/09/27/1057e9dc08462c6.jpg",
          "name": "Drink 5"
        }
      ]
    },
    {
      "headerTitle": "Wine",
      "listItem": [
        {
          "image": "http://www.probottleshots.com/wp-content/uploads/2014/03/napa-bottle-photographer-Tinacci.jpg",
          "name": "Wine 1"
        },
        {
          "image": "http://www.pngpix.com/wp-content/uploads/2016/10/PNGPIX-COM-Wine-Bottle-PNG-Transparent-Image-1-500x1025.png",
          "name": "Wine 2"
        },
        {
          "image": "https://pronto-core-cdn.prontomarketing.com/2/wp-content/uploads/sites/1633/2016/03/l-creek-shiraz-cab-no-vintage-transparent-background.jpg",
          "name": "Wine 3"
        },
        {
          "image": "https://png.pngtree.com/element_pic/17/07/21/3f0516b906aa8dd783c6e0aefaa52567.jpg",
          "name": "Wine 4"
        },
        {
          "image": "http://atlas-content-cdn.pixelsquid.com/stock-images/old-glass-bottle-corkscrew-mdnO39D-600.jpg",
          "name": "Wine 5"
        }
      ]
    }
  ],
  "charlist":[
  {
    "char_id": 1,
    "name": "Walter White",
    "birthday": "09-07-1958",
    "occupation": [
      "High School Chemistry Teacher",
      "Meth King Pin"
    ],
    "img": "https://images.amcnetworks.com/amc.com/wp-content/uploads/2015/04/cast_bb_700x1000_walter-white-lg.jpg",
    "status": "Presumed dead",
    "nickname": "Heisenberg",
    "appearance": [
      1,
      2,
      3,
      4,
      5
    ],
    "portrayed": "Bryan Cranston",
    "category": "Breaking Bad",
    "better_call_saul_appearance": []
  },
  {
    "char_id": 2,
    "name": "Jesse Pinkman",
    "birthday": "09-24-1984",
    "occupation": [
      "Meth Dealer"
    ],
    "img": "https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Jesse_Pinkman2.jpg/220px-Jesse_Pinkman2.jpg",
    "status": "Alive",
    "nickname": "Cap n' Cook",
    "appearance": [
      1,
      2,
      3,
      4,
      5
    ],
    "portrayed": "Aaron Paul",
    "category": "Breaking Bad",
    "better_call_saul_appearance": []
  },
  {
    "char_id": 3,
    "name": "Skyler White",
    "birthday": "08-11-1970",
    "occupation": [
      "House wife",
      "Book Keeper",
      "Car Wash Manager",
      "Taxi Dispatcher"
    ],
    "img": "https://s-i.huffpost.com/gen/1317262/images/o-ANNA-GUNN-facebook.jpg",
    "status": "Alive",
    "nickname": "Sky",
    "appearance": [
      1,
      2,
      3,
      4,
      5
    ],
    "portrayed": "Anna Gunn",
    "category": "Breaking Bad",
    "better_call_saul_appearance": []
  },
  {
    "char_id": 4,
    "name": "Walter White Jr.",
    "birthday": "07-08-1993",
    "occupation": [
      "Teenager"
    ],
    "img": "https://media1.popsugar-assets.com/files/thumbor/WeLUSvbAMS_GL4iELYAUzu7Bpv0/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2018/01/12/910/n/1922283/fb758e62b5daf3c9_TCDBRBA_EC011/i/RJ-Mitte-Walter-White-Jr.jpg",
    "status": "Alive",
    "nickname": "Flynn",
    "appearance": [
      1,
      2,
      3,
      4,
      5
    ],
    "portrayed": "RJ Mitte",
    "category": "Breaking Bad",
    "better_call_saul_appearance": []
  },
  {
    "char_id": 5,
    "name": "Henry Schrader",
    "birthday": "Unknown",
    "occupation": [
      "DEA Agent"
    ],
    "img": "https://upload.wikimedia.org/wikipedia/en/thumb/c/c1/Hank_Schrader2.jpg/220px-Hank_Schrader2.jpg",
    "status": "Deceased",
    "nickname": "Hank",
    "appearance": [
      1,
      2,
      3,
      4,
      5
    ],
    "portrayed": "Dean Norris",
    "category": "Breaking Bad",
    "better_call_saul_appearance": []
  },
  {
    "char_id": 6,
    "name": "Seidov",
    "birthday": "Unknown",
    "occupation": [
      "DEA Agent"
    ],
    "img": "https://upload.wikimedia.org/wikipedia/en/thumb/c/c1/Hank_Schrader2.jpg/220px-Hank_Schrader2.jpg",
    "status": "Deceased",
    "nickname": "Hank",
    "appearance": [
      1,
      2,
      3,
      4,
      5
    ],
    "portrayed": "Dean Norris",
    "category": "Breaking Bad",
    "better_call_saul_appearance": []
  }
  ]
}

db.json (diff)
@@ -210,6 +210,27 @@
     "portrayed": "Dean Norris",
     "category": "Breaking Bad",
     "better_call_saul_appearance": []
+  },
+  {
+    "char_id": 6,
+    "name": "Seidov",
+    "birthday": "Unknown",
+    "occupation": [
+      "DEA Agent"
+    ],
+    "img": "https://upload.wikimedia.org/wikipedia/en/thumb/c/c1/Hank_Schrader2.jpg/220px-Hank_Schrader2.jpg",
+    "status": "Deceased",
+    "nickname": "Hank",
+    "appearance": [
+      1,
+      2,
+      3,
+      4,
+      5
+    ],
+    "portrayed": "Dean Norris",
+    "category": "Breaking Bad",
+    "better_call_saul_appearance": []
   }
   ]
 }
